<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AreaPicture</class>
 <widget class="QWidget" name="AreaPicture">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1425</width>
    <height>853</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AreaPicture</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>90</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>调控前</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>1020</x>
     <y>90</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>调控后</string>
   </property>
  </widget>
  <widget class="QScrollArea" name="Before">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>150</y>
     <width>550</width>
     <height>500</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>548</width>
      <height>498</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QScrollArea" name="After">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>150</y>
     <width>550</width>
     <height>500</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>548</width>
      <height>498</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1431</width>
     <height>851</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/TrafficCon/image/back2.jpg);</string>
   </property>
  </widget>
  <zorder>listView</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>Before</zorder>
  <zorder>After</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="TrafficCon.qrc"/>
 </resources>
 <connections/>
</ui>
