<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectFun</class>
 <widget class="QWidget" name="SelectFun">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>713</width>
    <height>472</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>SelectFun</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="SelectVideo">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>100</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qconicalgradient(cx:0, cy:0, angle:135, stop:0 rgba(255, 255, 0, 69), stop:0.375 rgba(255, 255, 0, 69), stop:0.423533 rgba(251, 255, 0, 145), stop:0.45 rgba(247, 255, 0, 208), stop:0.477581 rgba(255, 244, 71, 130), stop:0.518717 rgba(255, 218, 71, 130), stop:0.55 rgba(255, 255, 0, 255), stop:0.57754 rgba(255, 203, 0, 130), stop:0.625 rgba(255, 255, 0, 69), stop:1 rgba(255, 255, 0, 69));
border:1px solid black;
</string>
   </property>
   <property name="text">
    <string>选 择 视 频</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SimuCon">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>100</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qconicalgradient(cx:0, cy:0, angle:135, stop:0 rgba(255, 255, 0, 69), stop:0.375 rgba(255, 255, 0, 69), stop:0.423533 rgba(251, 255, 0, 145), stop:0.45 rgba(247, 255, 0, 208), stop:0.477581 rgba(255, 244, 71, 130), stop:0.518717 rgba(255, 218, 71, 130), stop:0.55 rgba(255, 255, 0, 255), stop:0.57754 rgba(255, 203, 0, 130), stop:0.625 rgba(255, 255, 0, 69), stop:1 rgba(255, 255, 0, 69));</string>
   </property>
   <property name="text">
    <string>预测分析</string>
   </property>
  </widget>
  <widget class="QPushButton" name="getavi">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>350</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qconicalgradient(cx:0, cy:0, angle:135, stop:0 rgba(255, 255, 0, 69), stop:0.375 rgba(255, 255, 0, 69), stop:0.423533 rgba(251, 255, 0, 145), stop:0.45 rgba(247, 255, 0, 208), stop:0.477581 rgba(255, 244, 71, 130), stop:0.518717 rgba(255, 218, 71, 130), stop:0.55 rgba(255, 255, 0, 255), stop:0.57754 rgba(255, 203, 0, 130), stop:0.625 rgba(255, 255, 0, 69), stop:1 rgba(255, 255, 0, 69));</string>
   </property>
   <property name="text">
    <string>实 时 视 频</string>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
  </widget>
  <widget class="QColumnView" name="columnView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>711</width>
     <height>471</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/TrafficCon/image/background.jpg);</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>130</y>
     <width>261</width>
     <height>211</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/TrafficCon/image/first.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>columnView</zorder>
  <zorder>SelectVideo</zorder>
  <zorder>SimuCon</zorder>
  <zorder>getavi</zorder>
  <zorder>label</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="TrafficCon.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>SimuCon</sender>
   <signal>clicked()</signal>
   <receiver>SelectFun</receiver>
   <slot>On_SimuCon_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>533</x>
     <y>333</y>
    </hint>
    <hint type="destinationlabel">
     <x>657</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SelectVideo</sender>
   <signal>clicked()</signal>
   <receiver>SelectFun</receiver>
   <slot>On_SelectVideo_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>349</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>421</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>getavi</sender>
   <signal>clicked()</signal>
   <receiver>SelectFun</receiver>
   <slot>getavi_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>On_SelectVideo_Clicked()</slot>
  <slot>On_SimuCon_Clicked()</slot>
  <slot>getavi_Clicked()</slot>
 </slots>
</ui>
