<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>simuCon</class>
 <widget class="QWidget" name="simuCon">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>732</width>
    <height>459</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>simuCon</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>130</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>空间最大容量(人)：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Imsure">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>290</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(144, 255, 255);
border-color: rgb(190, 255, 232);
</string>
   </property>
   <property name="text">
    <string>确  认</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>210</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>预计等待时间(分)：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="peoplenum">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>130</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-color: rgb(202, 202, 202);</string>
   </property>
   <property name="cursorPosition">
    <number>0</number>
   </property>
   <property name="clearButtonEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="staytime">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>210</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>60</y>
     <width>261</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="text">
    <string>需要分析至哪个时刻：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="timenum">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>60</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>731</width>
     <height>461</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/TrafficCon/image/back2.jpg);</string>
   </property>
  </widget>
  <zorder>listView</zorder>
  <zorder>label</zorder>
  <zorder>Imsure</zorder>
  <zorder>label_2</zorder>
  <zorder>peoplenum</zorder>
  <zorder>staytime</zorder>
  <zorder>label_3</zorder>
  <zorder>timenum</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="TrafficCon.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>Imsure</sender>
   <signal>clicked()</signal>
   <receiver>simuCon</receiver>
   <slot>ShowRes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>353</x>
     <y>323</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ShowRes()</slot>
 </slots>
</ui>
