<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrafficConClass</class>
 <widget class="QMainWindow" name="TrafficConClass">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>969</width>
    <height>673</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TrafficCon</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>60</y>
      <width>941</width>
      <height>411</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
image: url(:/TrafficCon/image/人流2.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="Enter">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>440</y>
      <width>201</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 189, 131, 245), stop:1 rgba(255, 255, 255, 255));

</string>
    </property>
    <property name="text">
     <string>进     入</string>
    </property>
   </widget>
   <widget class="QListView" name="listView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>971</width>
      <height>661</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/TrafficCon/image/background.jpg);</string>
    </property>
   </widget>
   <zorder>listView</zorder>
   <zorder>label</zorder>
   <zorder>Enter</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>969</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="TrafficCon.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>Enter</sender>
   <signal>clicked()</signal>
   <receiver>TrafficConClass</receiver>
   <slot>On_Enter_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>495</x>
     <y>493</y>
    </hint>
    <hint type="destinationlabel">
     <x>600</x>
     <y>565</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>On_Enter_Clicked()</slot>
 </slots>
</ui>
